# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci10cm91dC0xMi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ewEfG5w5TbXaDs7d4mZulgWJuZnBkCDdL3lfg5TgFg
MONGODB_URI='mongodb+srv://Sriiiquickcart:Sriiiqc12345@cluster0.npsw6mg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-587c5221a96c02dacf01fc748b0f09029fba658f8a11a766582f6836e5cce72c'
INNGEST_EVENT_KEY='D_Mmoe4WAtbhImQURKxTGcmA0Rs7oI7BxXdNqbQwSyOSsnEC2dwxcD8YJIdGrAHDidRTEaKzbcQaBS0km3BrPw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dpjh7fsvp'
CLOUDINARY_API_KEY ='334185266733574'
CLOUDINARY_API_SECRET ='GFP_Y5Xu3tD9itCirBLCC1kLi94'